# LayerListItemAnimation

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pixplicity/layerlistitemanimation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixplicity/layerlistitemanimation/: MainActivity.java
app/src/main/res/drawable/: ic_activate.xml  ic_border_ring.xml  ic_pixlogo.xml
app/src/main/res/drawable-v23/: ic_activate.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pixplicity/layerlistitemanimation/: ExampleUnitTest.java
